*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
#carousel{
	width: 900px;
	height: 500px;
	position: relative;
	overflow: hidden;
	margin: 50px auto;
}
#carousel-imgs{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 1;
}
#carousel-imgs > li{
	width: 900px;
	height: 100%;
	float: left;
}
#carousel-imgs > li > img{
	min-width: 100%;
	height: 100%;
}
#carousel-circles{
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	margin: auto;
	width: 40%;
	z-index: 2;
	overflow: hidden;
}
#carousel-circles > li{
	width: 33.33%;
	float: left;
}
#carousel-circles > li::before{
	content: '';
	display: block;
	margin: auto;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: rgba(0,0,0,0.7);
	cursor: pointer;
}
#carousel-circles > li.active::before{
	background: #cfcfcf;
}
.carousel-nav{
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	display: block;
	width: 10%;
	height: 145px;
	z-index: 2;
	background: rgba(0,0,0,0.6);
	color: #fff;
	font-size: 145px;
	line-height: 145px;
	text-align: center;
	cursor: pointer;
}
.carousel-nav.left{
	left: 0;
}
.carousel-nav.right{
	right: 0;
}