<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
	<link rel="stylesheet" href="carousel.css">
</head>
<body>
    <div id="carousel">
    	<!-- 轮播指标 -->
    	<ol id="carousel-circles">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    	</ol>
    	<!-- 轮播项目 -->
    	<ul id="carousel-imgs">
    		<li><img src="1.jpg" alt=""></li>
    		<li><img src="2.jpg" alt=""></li>
    		<li><img src="3.jpg" alt=""></li>
    	</ul>
    	<!-- 轮播导航 -->
    	<a href="#" class="carousel-nav left">&lsaquo;</a>
    	<a href="#" class="carousel-nav right">&rsaquo;</a>
    </div>

<script src="jquery-3.1.0.min.js"></script>
<script src="carousel.js"></script>	
</body>
</html>